<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>
<body>
    <div id="clockContainer">
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
<img height="600px" width="600px" src="clock img 03.png >
    </div>
</body>
<style>

img{
    margin-left: 370px;
    padding-bottom:10px;
}

#clockContainer {
    position: relative;
    margin: auto;
    height: 40vw;
    /to make the height and width responsive/
    width: 40vw;
    background: url(clock.png) no-repeat;
    /setting our background image/
    background-size: 100%;
}
 
#hour{
    position: absolute;
    background: black;
    border-radius: 10px;
    transform-origin: bottom;
}
#minute{
    position: absolute;
    background: black;
    border-radius:10px;
    transform-origin: bottom;
}

#second {
    position: absolute;
    background: black;
    border-radius: 10px;
    transform-origin: bottom;
}
 
#hour {
    width: 1.8%;
    height: 18%;
    top: 37%;
    left: 47.70%;
    opacity: 0.8;
}
 
#minute {
    width: 1.6%;
    height: 27%;
    top: 148px;
    left: 48.70%;
    opacity: 0.8;
}
 
#second {
    width: 1%;
    height: 30%;
    top: 24.50%;
    left: 48.70%;
    opacity: 0.8;
}

</style>
<script>
 setInterval(() => {
    d = new Date(); //object of date()
    hr = d.getHours();
    min = d.getMinutes();
    sec = d.getSeconds();
    hr_rotation = 30 * hr + min / 2; //converting current time
    min_rotation = 6 * min;
    sec_rotation = 6 * sec;

    hour.style.transform = `rotate(${hr_rotation}deg)`;
    minute.style.transform = `rotate(${min_rotation}deg)`;
    second.style.transform = `rotate(${sec_rotation}deg)`;
  }, 1000);
</script>
</html>